# silk

./: .gitignore  README.md
code/java/: pom.xml
code/java/src/main/java/nl/markv/silk/: SilkVersion.java
code/java/src/main/java/nl/markv/silk/generate/: Generate.java  SilkConfig.java
code/java/src/main/java/nl/markv/silk/objects/generate/: Generate.java  SilkConfig.java
code/java/src/main/java/nl/markv/silk/objects/v0_0_1/: CheckConstraint.java  Column.java  Columns.java  DatabaseSpecific.java  Db.java  ForeignKey.java  SilkSchema.java  Table.java  UniqueConstraint.java
code/java/src/main/java/nl/markv/silk/parse/: GsonSilkParser.java  SilkParser.java  Validator.java
code/java/src/test/java/nl/markv/silk/examples/: ParseExampleTest.java
code/java/src/test/java/nl/markv/silk/generate/: GenerateTest.java
code/java/src/test/java/nl/markv/silk/objects/generate/: GenerateTest.java
example/: features02.json  features02.silk.json  features03.silk.json  shop.json  shop02.json  shop02.silk.json  shop03.silk.json  tableonly02.silk.json
generate/java/: pom.xml
generate/java/src/main/java/nl/markv/silk/: SilkVersion.java
generate/java/src/main/java/nl/markv/silk/generate/: Generate.java  SilkConfig.java
generate/java/src/main/java/nl/markv/silk/pojos/v0_0_1/: CheckConstraint.java  Columns.java  DatabaseSpecific.java  Db.java  ForeignKey.java  LongColumn.java  SilkSchema.java  Table.java  UniqueConstraint.java
generate/java/src/main/java/nl/markv/silk/pojos/v0_1_0/: CheckConstraint.java  Columns.java  DatabaseSpecific.java  Db.java  ForeignKey.java  LongColumn.java  SilkSchema.java  Table.java  UniqueConstraint.java
generate/java/src/main/java/nl/markv/silk/pojos/v0_2_0/: CheckConstraint.java  ColumnMapping.java  Columns.java  DatabaseSpecific.java  Db.java  ForeignKey.java  LongColumn.java  SilkSchema.java  Table.java  UniqueConstraint.java
generate/java/src/main/java/nl/markv/silk/pojos/v0_3_0/: CheckConstraint.java  ColumnMapping.java  Data.java  DatabaseSpecific.java  Db.java  ForeignKey.java  LongColumn.java  SilkSchema.java  Table.java  UniqueConstraint.java
generate/java/src/test/java/nl/markv/silk/generate/: GenerateTest.java
parse/java/: pom.xml
parse/java/src/main/java/nl/markv/silk/: SilkLoader.java  SilkSchemaFile.java
parse/java/src/main/java/nl/markv/silk/example/: Examples.java
parse/java/src/main/java/nl/markv/silk/flatdag/: Flattener.java  Node.java
parse/java/src/main/java/nl/markv/silk/io/: SilkLockHelper.java  SilkSchemaAbstractFile.java  SilkSchemaLockedFile.java  SilkSchemaUnlockedFile.java
parse/java/src/main/java/nl/markv/silk/parse/: Enricher.java  GsonSilkParser.java  Jackson2SilkParser.java  Main.java  SilkDb.java  SilkParser.java  Validator.java
parse/java/src/main/java/nl/markv/silk/serialize/: Jackson2SilkSerializer.java
parse/java/src/main/java/nl/markv/silk/types/: CheckConstraint.java  Column.java  ColumnMapping.java  Columns.java  Data.java  DataType.java  DatabaseSpecific.java  Db.java  ForeignKey.java  LongColumn.java  Row.java  SilkSchema.java  Table.java  UniqueConstraint.java
parse/java/src/test/java/nl/markv/silk/: SilkLoaderTest.java
parse/java/src/test/java/nl/markv/silk/example/: ExamplesTest.java
parse/java/src/test/java/nl/markv/silk/examples/: ParseExampleTest.java
parse/java/src/test/java/nl/markv/silk/flatdag/: FlattenerTest.java
parse/java/src/test/java/nl/markv/silk/io/: SilkLockHelperTest.java
parse/java/src/test/java/nl/markv/silk/types/: DataTypeTest.java
schema/: TODO.md
schema/v0.0.1/: silk.schema.json
schema/v0_0_1/: silk.schema.json
schema/v0_1_0/: silk.schema.json
schema/v0_2_0/: silk.schema.json
schema/v0_3_0/: silk.schema.json
